@use '../abstracts' as *
/* main theme colors */

body
	//@include angle-grad(45deg,yellow, $milano-red)
	background-image: radial-gradient(#800000, #ff8040, #800000)
.text--color
	background-image: url("./images/noisy-texture-200x200.png")
	background-image: repeat
	//background-color: $vintage-brown
	color: set-text-color(#F0BCAD)

header
	//background: #197059
	border: inset .5rem #6DC5AE
	outline: .175rem groove #B06853
	outline-offset: .15rem
	border-radius: 10px

footer
	//background-image: url("../images/Untitled.jpg")

.one:has(p)
	color: $neon-carrot

