@use '../abstracts' as *
/* Links */

a
	color: #6DC5AE
	font-size: 1.25rem
	text-decoration: none
	font-weight: 800
	font-family: $font-stack-helvetica
	&:visited
		color: #F0BCAD
	&:hover
		color: lighten(#6DC5AE,5)

.inline-list
	display: inline

header a:link
	padding: 5px 8px