/*list properties */

@use '../abstracts' as *


.item
	padding-right: 1rem
	font-size: $font-size-base + 2





.top
	display: flex
.inliner
	display: inline
	justify-content: space-around
	align-items: center
	//border: 1px solid #fff
	padding: 0 4px 0 4px


